<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stylish Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="hero">
            <h1>Maharulnisa Portfolio</h1>
            <p>Innovative Solutions | Creative Designs | Professional Development</p>
                  </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>
    <!-- Main Content -->
    <div id="main-content">
        <section id="about">
            <h2>About Me</h2>
            <p>I am a recent Computer Science graduate with a solid foundation in software development, data structures, and
            algorithms. Proficient in multiple programming languages, including C++, I have completed several projects in web
            development. Known for my excellent problem-solving skills and ability to work effectively in teams, I am eager to apply
            my technical expertise and passion for innovation in a software development role within a dynamic professional setting.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3><strong>Project 1:games reservation app</strong></h3>
                <p>Developed a mobile application using React Native for both
                    Android and iOS, with backend services built as APIs. <br>
                    <b>.</b> Real-time booking and availability updates for indoor sports venues.<br>
                    <b>.</b>Advance payment system to secure bookings and reduce no-shows.<br>
                    <b>.</b>User-friendly interface for easy navigation and booking.<br>
                    <b>.</b>Detailed venue information, including facilities, pricing, and user
                    reviews.<br>
                    <b>.</b>Cross-platform accessibility for a consistent user experience.<br>
                    <b>Technologies Used:</b> <br>
                    React Native, Visual Studio Code (VSCode), API development,FireBase.</p>
            </div>
            <div class="project">
                <h3><strong>Project 2: Library Management System</strong></h3>
                <p>Developed a library management system using Data Structures
                and Algorithms (DSA) and Object-Oriented Programming (OOP)
                principles.<br>
                <b>.</b> Book Catalog:Managed with doubly linked lists for efficient updates.<br>
                <b>.</b>User Records: Handled with singly linked lists for dynamic operations.<br>
                <b>.</b>Search and Borrow/Return: Implemented efficient search algorithms
                and managed transactions.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p> <a href="mailto:youremail@example.com">maharmc2019@gmail.com</a>.</p>
        </section>
    </div>
<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>
</body>

</html>