/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* CSS Variables */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --font-family-main: 'Montserrat', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
    --background-color: #f4f4f4;
    --text-color: #333;
    --link-hover-color: #ffeb3b;
    --cta-bg-color: #ff5722;
    --cta-hover-color: #e64a19;
    --description-color: #555;
    --description-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

body {
    font-family: var(--font-family-main);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    position: relative;
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #a23d3d;
    text-align: center;
    padding: 5em 1em;
    overflow: hidden;
}

.hero {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 0.5em 0 2em;
    font-weight: 300;
}

.cta-button {
    background-color: var(--cta-bg-color);
    color: #fff;
    padding: 0.75em 2em;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: var(--cta-hover-color);
    transform: scale(1.05);
}

nav {
    background: rgba(0, 0, 0, 0.5);
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--link-hover-color);
}

section {
    margin: 2em auto;
    padding: 2em;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

.project {
    margin-bottom: 2em;
    padding: 1em;
    border-left: 5px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project h3 {
    margin-top: 0;
}

.project p {
    font-family: var(--font-family-secondary);
    font-style: var(--project-description-font-style);
    font-size: 1.1em;
    color: var(--description-color);
    text-shadow: var(--description-shadow);
    line-height: 1.5;
}

footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
    font-weight: 700;
    margin-bottom: 0.5em;
}

h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--secondary-color);
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 1em;
        padding: 1em;
    }
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}